{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import altair as alt\n",
    "alt.renderers.enable('notebook');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Markdown e<sup>x</sup>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'abcdefghijklmnopqrstuvwxyz'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import string\n",
    "letters = string.ascii_lowercase\n",
    "letters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'a': 0,\n",
       " 'b': 0,\n",
       " 'c': 0,\n",
       " 'd': 0,\n",
       " 'e': 0,\n",
       " 'f': 0,\n",
       " 'g': 0,\n",
       " 'h': 0,\n",
       " 'i': 0,\n",
       " 'j': 0,\n",
       " 'k': 0,\n",
       " 'l': 0,\n",
       " 'm': 0,\n",
       " 'n': 0,\n",
       " 'o': 0,\n",
       " 'p': 0,\n",
       " 'q': 0,\n",
       " 'r': 0,\n",
       " 's': 0,\n",
       " 't': 0,\n",
       " 'u': 0,\n",
       " 'v': 0,\n",
       " 'w': 0,\n",
       " 'x': 0,\n",
       " 'y': 0,\n",
       " 'z': 0}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "counts = { k:0 for k in letters }\n",
    "counts"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Web scraping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "requests.models.Response"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r = requests.get('http://nytimes.com')\n",
    "type(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'<!DOCTYPE html>\\n<html lang=\"en\" xmlns:og=\"http://opengraphprotocol.org/schema/\">\\n  <head>\\n    <title'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.text[:100]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r = requests.get('https://nytimes.com')\n",
    "'Florida' in r.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'Brexit' in r.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "def innyt(word):\n",
    "    r = requests.get('http://nytimes.com')\n",
    "    return word in r.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "innyt('Ireland')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "url = 'https://www.amazon.com/Vollrath-47934-4-Quart-Economy-Stainless/dp/B000CC1ECE'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# split-and-select for extracting pieces of strings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'s) or other stuff'"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s = 'some word(s) or other stuff'\n",
    "s.split('(')\n",
    "s.split('(')[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'s or more'"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s = 'some word(s or more) or other stuff'\n",
    "s.split('(')\n",
    "s.split('(')[1].split(')')[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [200]>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = 'priceBlockBuyingPriceString\">'\n",
    "url = 'https://www.amazon.com/Vollrath-47934-4-Quart-Economy-Stainless/dp/B000CC1ECE'\n",
    "r = requests.get(url)\n",
    "len(r.text)\n",
    "r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='blue.math.buffalo.edu', port=443): Max retries exceeded with url: /hello (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x104c0eba8>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x104c0eba8>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='blue.math.buffalo.edu', port=443): Max retries exceeded with url: /hello (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x104c0eba8>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-5c3c200baeea>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'https://blue.math.buffalo.edu/hello'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='blue.math.buffalo.edu', port=443): Max retries exceeded with url: /hello (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x104c0eba8>: Failed to establish a new connection: [Errno 60] Operation timed out',))"
     ]
    }
   ],
   "source": [
    "requests.get('https://blue.math.buffalo.edu/hello')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='blue.math.buffalo.edu', port=443): Max retries exceeded with url: /hello (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x104c0e2b0>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x104c0e2b0>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='blue.math.buffalo.edu', port=443): Max retries exceeded with url: /hello (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x104c0e2b0>: Failed to establish a new connection: [Errno 60] Operation timed out',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-2d2241703979>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0muas\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m requests.get('https://blue.math.buffalo.edu/hello',\n\u001b[0;32m----> 3\u001b[0;31m             headers={'User-Agent':uas})\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='blue.math.buffalo.edu', port=443): Max retries exceeded with url: /hello (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x104c0e2b0>: Failed to establish a new connection: [Errno 60] Operation timed out',))"
     ]
    }
   ],
   "source": [
    "uas = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36'\n",
    "requests.get('https://blue.math.buffalo.edu/hello',\n",
    "            headers={'User-Agent':uas})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [200]>"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "uas = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36'\n",
    "x = 'priceBlockBuyingPriceString\">'\n",
    "url = 'https://www.amazon.com/Vollrath-47934-4-Quartz-Economy-Stainless/dp/B000CC1ECE'\n",
    "r = requests.get(url, headers={'User-Agent':uas})\n",
    "r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'7.92' in r.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x = 'priceBlockBuyingPriceString\">'\n",
    "len(r.text.split(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'$7.79'"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.text.split(x)[1].split('<')[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'7.79'"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.text.split(x)[1].split('<')[0][1:].replace(',','')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "7.79"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "float(r.text.split(x)[1].split('<')[0][1:].replace(',',''))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getprice(productid):\n",
    "        uas = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36'\n",
    "        x = 'priceBlockBuyingPriceString\">'\n",
    "        url = 'https://www.amazon.com/dp/' + productid\n",
    "        r = requests.get(url, headers={'User-Agent': uas})\n",
    "        return float(r.text.split(x)[1].split('<')[0][1:].replace(',',''))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "7.79"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "getprice('B000CC1ECE')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "725.34"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "getprice('B07GD4CMDH')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2742.23"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "getprice('B07MW5WKC1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'miiippi'"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'mississippi'.replace('s','')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'buffalo'"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'buffalo'.replace('s','')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'pd' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-c0e7ebcf2719>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0md\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'last letter'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'x'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'y'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'z'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'log10 f/m'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m.3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m.01\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m.2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0md\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'pd' is not defined"
     ]
    }
   ],
   "source": [
    "d = {'last letter': ['x','y','z'], 'log10 f/m':[.3,.01,-.2]}\n",
    "df = pd.DataFrame(d)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "const spec = {\"config\": {\"view\": {\"width\": 400, \"height\": 300}, \"mark\": {\"tooltip\": null}}, \"data\": {\"name\": \"data-67a69af2c4e25bab25d766298e83e605\"}, \"mark\": \"bar\", \"encoding\": {\"color\": {\"condition\": {\"value\": \"skyblue\", \"test\": \"(datum['log10 f/m'] > 0)\"}, \"value\": \"pink\"}, \"x\": {\"type\": \"nominal\", \"field\": \"last letter\"}, \"y\": {\"type\": \"quantitative\", \"field\": \"log10 f/m\"}}, \"width\": 500, \"$schema\": \"https://vega.github.io/schema/vega-lite/v3.4.0.json\", \"datasets\": {\"data-67a69af2c4e25bab25d766298e83e605\": [{\"last letter\": \"x\", \"log10 f/m\": 0.3}, {\"last letter\": \"y\", \"log10 f/m\": 0.01}, {\"last letter\": \"z\", \"log10 f/m\": -0.2}]}};\n",
       "const opt = {};\n",
       "const type = \"vega-lite\";\n",
       "const id = \"2a0c3356-e4d5-45bc-b5a7-56d946957db9\";\n",
       "\n",
       "const output_area = this;\n",
       "\n",
       "require([\"nbextensions/jupyter-vega/index\"], function(vega) {\n",
       "  const target = document.createElement(\"div\");\n",
       "  target.id = id;\n",
       "  target.className = \"vega-embed\";\n",
       "\n",
       "  const style = document.createElement(\"style\");\n",
       "  style.textContent = [\n",
       "    \".vega-embed .error p {\",\n",
       "    \"  color: firebrick;\",\n",
       "    \"  font-size: 14px;\",\n",
       "    \"}\",\n",
       "  ].join(\"\\\\n\");\n",
       "\n",
       "  // element is a jQuery wrapped DOM element inside the output area\n",
       "  // see http://ipython.readthedocs.io/en/stable/api/generated/\\\n",
       "  // IPython.display.html#IPython.display.Javascript.__init__\n",
       "  element[0].appendChild(target);\n",
       "  element[0].appendChild(style);\n",
       "\n",
       "  vega.render(\"#\" + id, spec, type, opt, output_area);\n",
       "}, function (err) {\n",
       "  if (err.requireType !== \"scripterror\") {\n",
       "    throw(err);\n",
       "  }\n",
       "});\n"
      ],
      "text/plain": [
       "<vega.vegalite.VegaLite at 0x11d196b00>"
      ]
     },
     "metadata": {
      "jupyter-vega": "#2a0c3356-e4d5-45bc-b5a7-56d946957db9"
     },
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAisAAAFWCAYAAACo+t2qAAAAAXNSR0IArs4c6QAAKmdJREFUeAHt3W+MXNV9xvGZ2pjYQIvV2MF2G5ashCFRiNyAItTIpBKWinBfVMVbgapiKY3fEKlSLbfrN/XSVJpRa97FUhRLMZYqMDbqi0BUqQbJ0D+owiIivKBYrLwuNW1MCHYD63jX9vR51uds7g4zs3dm554Z7/0e6dl77v87n128P869M1up0BBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAIFmgXVasLp5YWbe62/JzLu7Utmo/JpnaAgggAACCCCAQBECLjQayothOtZ0krj+FS1/U5kK6128eL9nwtRFCw0BBBBAAAEEEOi7wB4d8fvhqLEwqWbOcqf6LmRic4HiEZWPlC+HhZ56OQ0BBBBAAAEEEOi7gEdMXJDE5qLjxjiTmY6o76ImFiWxaPEm3j4u9zwNAQQQQAABBEoi4BGMottWnWAmc5Lz6q9SLmWWuevnVeKtnt8I666G6WyYzk1qtdpEtVrdl122Zs2aysMPP5xdtKD/2vTqynuzNyxYxgwCSxW4f8105bdvuLzUw7A/AggggEBGYHR0NHsHprJgJrNdP7v7dbAjyknF53MBsiJMNZm71ePC5ZRn1Pzcyg7lP5TbFK9zEXNWaXu99Xq9MT4+3nZ97Y1zR7W7j0tDoH8C1cbY3i3rj/XvgBwJAQQQKLfA5ORko7lYSfEum9NiPx7oN4SpCxYXIB7ZuVv5ZyW2e9SZUS4oe8PCbZq+GvpMEEAAAQQQQKBEAimKlQPydOHhZ048OrJJcXP/C8rzim/7eL3zI2VKcRGzT/Gyp5XfU2gIIIAAAgggUDKBFM+smHRE8Wes+JZOfA4le8tmrZb7IdorSnwA4KL63sb7uU9DAAEEEEAAgRIKpCpWTLtYweFCplVbbL9W+7AMAQQQQAABBJaJQIrbQMuEipeBAAIIIIAAAoMQoFgZhDrnRAABBBBAAIHcAhQruanYEAEEEEAAAQQGIUCxMgh1zokAAggggAACuQUoVnJTsSECCCCAAAIIDEKAYmUQ6pwTAQQQQAABBHILUKzkpmJDBBBAAAEEEBiEAMXKINQ5JwIIIIAAAgjkFqBYyU3FhggggAACCCAwCAGKlUGoc04EEEAAAQQQyC1AsZKbig0RQAABBBBAYBACFCuDUOecCCCAAAIIIJBbgGIlNxUbIoAAAggggMAgBChWBqHOORFAAAEEEEAgtwDFSm4qNkQAAQQQQACBQQhQrAxCnXMigAACCCCAQG4BipXcVGyIAAIIIIAAAoMQoFgZhDrnRAABBBBAAIHcAhQruanYEAEEEEAAAQQGIUCxMgh1zokAAggggAACuQVSFivrdFWrO1yZ1zvZtlIzMSmvNXsN9BFAAAEEEEBggAIpCgCfo6EcUqaVMaW5vakFryvPK97WBcpGZVZ5WXlXeUShIYAAAggggEDJBFwUFN126wQHlV2KC5cryjHFRYnbiHKPUlXcXlEemutVKjs1PRz6TBBAAAEEEECghAIpRla2y3V/sL0apqsy1mfUXxPmXTxtVd5S7lKeVlzUOM23iLSIhgACCCCAAALLXSDFyIqLj5kM5Hn1XaxcCstciFxUHlSOK08pU8pNyjblJeUJ5ZSyVqnUarWJarW6z/1sm5yc9LFattemL1fem72h5ToWItCrwP2rLx7Vz12vu7MfAggggEAOgXjrJcemPW/iUZUjyknF5/Poyoow1WSuPaOvjyrrlQ/mllzbNhYfLqr8/Erb663X643x8fG262tvnDuq3XeEYzNBoD8C1cbY3i3rfVuThgACCCDQBwEPPIyOji74fZ7iNtBpXbtHTNw2XJvMFSx+gNZFiG/vuFD5jPIzJY72uKi5U3HzMywekaEhgAACCCCAQMkEYmFQ5Ms+oIPvUeIoyaZwsrOabg7xol/6S2h3aOpbQO/EBZrG/TKL6CKAAAIIIIDAchdIUazYcETxZ6xcUjxi4haHePwsSuzPrQhfpjT1yE/2+ZawigkCCCCAAAIIlEUgVbFiTz9E223zaIwLHBoCCCCAAAIIlFQgxTMrJaXlZSOAAAIIIIBAPwQoVvqhyDEQQAABBBBAoDABipXCaDkwAggggAACCPRDgGKlH4ocAwEEEEAAAQQKE6BYKYyWAyOAAAIIIIBAPwQoVvqhyDEQQAABBBBAoDABipXCaDkwAggggAACCPRDgGKlH4ocAwEEEEAAAQQKE6BYKYyWAyOAAAIIIIBAPwQoVvqhyDEQQAABBBBAoDABipXCaDkwAggggAACCPRDgGKlH4ocAwEEEEAAAQQKE6BYKYyWAyOAAAIIIIBAPwQoVvqhyDEQQAABBBBAoDABipXCaDkwAggggAACCPRDgGKlH4ocAwEEEEAAAQQKE6BYKYyWAyOAAAIIIIBAPwQoVvqhyDEQQAABBBBAoDABipXCaDkwAggggAACCPRDgGKlH4ocAwEEEEAAAQQKE0hZrKzTq1jd4ZV4vZNtKzWzUUl5ndnz00cAAQQQQACBAQukKAJ8joZySJlWxpTm9qYWvK48r3hbFykuXGaV/coVxUULDQEEEEAAAQRKJpCiWNkt04PKdmWF8pxSVWIbUecexdMHlFeVh5RTipc/FqZnNaUhgAACCCCAQMkEUhQrLlI8OuJ29dqksipMPTmjrAnzHlHZqryl3Kq8rbi5cKEhgAACCCCAQAkFXBwU3Vx8zGROcl59FyuXwjLf9rmoPKgcV55S/ktxi8WNbwfNt1qtNlGtVvfNLwidyclJH6tle236cuW92RtarmMhAr0K3L/64lH93PW6O/shgAACCOQQyN6OybF5T5t4VOWIclLx+VyA+HZQLETUrTyjPKqsVz5Q3D5SblNc1GxUfBuo7fXW6/XG+Ph42/W1N84d1e47dAwaAv0TqDbG9m5Zf6x/B+RICCCAQLkFPPAwOjq64Pd5ittAp8XuERO3Ddcmc4WKC5D4IK0Llc8oPwvLNKlcUPa6o7ZN8bMsNAQQQAABBBAomUCK20AHZLpHibdoNgVjj5RsDvGiX/pLaHdoerfidw/F2z0ejaEhgAACCCCAQMkEUhQrJh1R/BkrvqUTb//EIR4/PBv76i5oXu79/EwLDQEEEEAAAQRKKJCqWDFtrwVHr/uV8NvJS0YAAQQQQGD5CaR4ZmX5qfGKEEAAAQQQQCCZAMVKMmpOhAACCCCAAAK9CFCs9KLGPggggAACCCCQTIBiJRk1J0IAAQQQQACBXgQoVnpRYx8EEEAAAQQQSCZAsZKMmhMhgAACCCCAQC8CFCu9qLEPAggggAACCCQToFhJRs2JEEAAAQQQQKAXAYqVXtTYBwEEEEAAAQSSCVCsJKPmRAgggAACCCDQiwDFSi9q7IMAAggggAACyQQoVpJRcyIEEEAAAQQQ6EWAYqUXNfZBAAEEEEAAgWQCFCvJqDkRAggggAACCPQiQLHSixr7IIAAAggggEAyAYqVZNScCAEEEEAAAQR6EaBY6UWNfRBAAAEEEEAgmQDFSjJqToQAAggggAACvQhQrPSixj4IIIAAAgggkEyAYiUZNSdCAAEEEEAAgV4EUhYr63SBqxe5yOb1K7V9TMprXeQyWY0AAggggAACqQRSFAA+R0M5pEwrY0pz8zb3Kl4f20Z1ZpWXlXeVRxQaAggggAACCJRMwKMWRbfdOsFBZZfiouSKckxxARPb99T5lnImLtD0q8pO5bBCQwABBBBAAIGSCqQYWdku2/3B92qYrmrydiGzXrk9s/wu9Z9WXNQ4vo1EQwABBBBAAIGSCaQYWdkq05mM63n1Xaxcyixz96YW89u07CXlCeWUslap1Gq1iWq1us/9bJucnHRR07K9Nn258t7sDS3XsRCBXgXuX33xqH7uet2d/RBAAAEEcghUc2yz1E08qnJEOan4fB5dWRGmmsw3P6NyVonX5GksPlxU+fmVuE7dha1erzfGx8fbrq+9ce6odt+xcC/mEFiiQLUxtnfLet/WpCGAAAII9EHAAw+jo6MLfp+nuA10Wtd+PFz/hjB1weLiJDuy03xryNvcGbZ/SFOPyNAQQAABBBBAoGQCKYqVAzK9oHiUxCMnmxQ3978w17v2xbeKsgXJNs2/o3i/HypfUmgIIIAAAgggUDKB7MhGkS99RAf3Z6j4ORWPmLgtGOLR/PvK3DMpXqnmZ1VcTLV6vsXraQgggAACCCBQAoFUxYopL/bg6VGV5gdxezgMuyCAAAIIIIDA9SqQ4jbQ9WrDdSOAAAIIIIDAEAhQrAzBN4FLQAABBBBAAIH2AhQr7W1YgwACCCCAAAJDIECxMgTfBC4BAQQQQAABBNoLUKy0t2ENAggggAACCAyBAMXKEHwTuAQEEEAAAQQQaC9AsdLehjUIIIAAAgggMAQCFCtD8E3gEhBAAAEEEECgvQDFSnsb1iCAAAIIIIDAEAhQrAzBN4FLQAABBBBAAIH2AhQr7W1YgwACCCCAAAJDIECxMgTfBC4BAQQQQAABBNoLUKy0t2ENAggggAACCAyBAMXKEHwTuAQEEEAAAQQQaC9AsdLehjUIIIAAAgggMAQCFCtD8E3gEhBAAAEEEECgvQDFSnsb1iCAAAIIIIDAEAhQrAzBN4FLQAABBBBAAIH2AhQr7W1YgwACCCCAAAJDIECxMgTfBC4BAQQQQAABBNoLpCxW1ukyVre/lLk1zetXaulGJeV1LnKJrEYAAQQQQACBlAIpigCfo6EcUqaVMaW5eZt7Fa+PzcXNrLJfuaK4aKEhgAACCCCAQMkEUhQru2V6UNmurFCeU6pKtn1PM68rZzILT6l/j/JYmJ7NrKOLAAIIIIAAAiURSFGsuEjx6Ijb1WuTyqowjZNd6qxXbo8LNL1VeTvMu3ChIYAAAggggEAJBfxMSNFtq04wkznJefVdrFzKLHP3psx8LKJicePbQfOtVqtNVKvVffMLQmdyctK3m1q216YvV96bvaHlOhYi0KvA/asvHtXPXa+7sx8CCCCAQA6B5tsxOXbpehOPqhxRTio+nwsQ3w6KhYi6c22jvvpWT7ymj9S/TXFR07xOixa2er3eGB8fj/suXKm52hvnjurQOz61ggUILEWg2hjbu2X9saUcgn0RQAABBH4l4IGH0dHRBb/P4wjGr7bqf++0Dnk8HHZDmLpQcQGSHdlpvjV0Qev3hu23afpq6DNBAAEEEEAAgRIJZIuFol72AR14jxJv0WwKJ/IoymblVJif0dS3iGK7Wx2/Oyje7vFoDA0BBBBAAAEESiaQolgx6Yjiz1DxLZ14+2fBEI+Wv6+sVWK7qI638X7u0xBAAAEEEECghAKpihXT9lpw9LpfCb+dvGQEEEAAAQSWn0A3xcotTS//suYpJJpQmEUAAQQQQACB/grkKVZ8Kybeumk+e/OtnOb1zCOAAAIIIIAAAksSyFOs3B7O8CNN/0lZE+b/M0yZIIAAAggggAAChQnkKVY+CWffoSm3fQr7VnBgBBBAAAEEEGglkKdY+SDs6LcRZz/rxG89fqzVQVmGAAIIIIAAAgj0SyBPseIPb4tta+xo+pNMny4CCCCAAAIIIFCIQJ5iJZ7Yf2gwjrLEZUwRQAABBBBAAIFCBfIUKx+GKxjT1B+bf2OY/4WmU6HPBAEEEEAAAQQQKEQgT7ES/57Pd1tcAW9dboHCIgQQQAABBBDon0CnYsUjKf6o+2eUryv+qPxsa57PrqOPAAIIIIAAAgj0RaBTseK3KT+nPK34XUDfVt5SaAgggAACCCCAQDKBX+twphe0zn/peJviD4bzu3/8l5MnlOwfHNQsDQEEEEAAAQQQKEagU7HiM/pj9l9SRpRfV/5S2af8XHlToSGAAAIIIIAAAoUKdCpW/PkqHknxu3889SfZ/r3ih2o3K/+g0BBAAAEEEEAAgUIFOhUrq8KZfxmmVzT9KOQdTf8kLGeCAAIIIIAAAggUJtCpWDmjsz6rnA9n9/yFEPffC8uZIIAAAggggAAChQl0ejeQb/3Ev/3zivoPFHYVHBgBBBBAAAEEEGgj0GlkJbsLhUpWgz4CCCCAAAIIJBPIW6wkuyBOhAACCCCAAAIIZAUoVrIa9BFAAAEEEEBg6AQWK1b8tuX9it8F5GdYnCllj9JtW6cd/PH97Zo/aK75w+b8TE3MYtfa7rgsRwABBBBAAIHrWGCxAsBvW96t3Kr4HUDO7crfKS8qeZrP4SLnkDKt+G8ONTcf68fKCSUe15/zMqu8rLyrPKLQEEAAAQQQQKBkAp3eDRRHQe6Tyckml+9r/ltKVXEh0qm52Dmo7FJcuPjzWo4pcT8XJQ8rPpabl48oX1Z2KocVGgIIIIAAAgiUVKDTyIpHNdy2K7coviXk+HbOZsUtFhzX5lp/9f6+leTmj+93ix84577/ovNT7oT2rKafVe5SnlZ8DsfnpSGAAAIIIIBAyQQ6jaxclsWPlH0hzTQ7mxe0md+q5TOZdf6QORcrl8KyL2r6ceh7ckrZoNyk+I8ovqQ8oXj53DMttVptolqt+roWtMnJSRc1Ldtr05cr783e0HIdCxHoVeD+1ReP6ueu193ZDwEEEEAgh0C89dJp0xGt9G2aO8JGb2n6Q8UP3eZpHlU5opxUfD6PrvivOcdRljvVn1AeU9x83C3KGSUWHy6qPNLT9nrr9XpjfHy87fraG+eOavcdOgYNgf4JVBtje7esP9a/A3IkBBBAoNwCHngYHR1d8Pu808hK1JpS50Cc6WF6WvscVzwq4hETNxcqG5VziouTR5U/VbzcD/NeCH3fbvKIykNK/Nh/dWkIIIAAAgggUBaBxYqVTs+J+DZRntEVFzp7lDhKsingntU0FiNPqh+fkdmpvo/rW0DvKLHF/eI8UwQQQAABBBAogUCnYsUP33rko1NbMEzTYcMRrfO7iy4p8fZPdt8JLa8pbt7Gzc+q+Bqyz7d4OQ0BBBBAAAEESiTQqVhxUfHHynOK363zihLfzqxu5ef+0kW7uMi2sUjJbubRmFbLs9vQRwABBBBAAIFlLNCpWPHL1kOpc8XKdzWdUmgIIIAAAggggEBSgU6fsxIv5A51/jvOMEUAAQQQQAABBFIKLDay4mtxofI1pdXtmJ9p+ZRCQwABBBBAAAEEChHIU6z8ls78rx3O/qzWxc9I6bAZqxBAAAEEEEAAge4F8twG+p9w2B9p6ltCfkuxm4uUJ5VHlTzH0WY0BBBAAAEEEECgO4E8RcZvhkP+kaZTit9SfFD5kvI3Cg0BBBBAAAEEEChMIE+xEv/o4D/rKvzR+GPKt5T3lL9WaAgggAACCCCAQGECeZ5ZmdLZX1W2Ku8osX1bnROK18UPelOXhgACCCCAAAII9E8gT7Hisz2g+G/53KtMK/+i+N1B9ykfKDQEEEAAAQQQQKAQgbzFiguVf1duD1fhZ1Z2KRQqAYQJAggggAACCBQjkKdY8Tb+o4NuP1E+r/iZlZsV3rIsBBoCCCCAAAIIFCeQ5wFbf86Km//q8VeUtYrftuy3LNMQQAABBBBAAIFCBfIUK/ECPoodTd8P/W72z+xOFwEEEEAAAQQQyCeQ5zbQh+FQfrDWf335LuVhhXcBCYGGAAIIIIAAAsUK5ClWfqFL+Lryr8rucDlnNP390GeCAAIIIIAAAggUJpCnWPHJ/02pKjd6Rs1vW6YhgAACCCCAAAKFC3R65sRvV24oflYl5n/Vd7z8TYWGAAIIIIAAAggUKtBpZOViOPOFFlfgZedbLGcRAggggAACCCDQV4FOxYpHU3zrh4YAAgUK1N74wCOVNAT6KrD3d9bx73dfRTnYIAU63QYa5HVxbgQQQAABBBBAYE4gZbGyTmdc3cHdHzbnZJtHfvzsTMrrzJ6fPgIIIIAAAggMWCBFEeBzeJj7kOLPahlTmtuLWvBj5YTivpuLm1llv3JFcdFCQwABBBBAAIGSCXR6ZqVfFP5slviHD124uPA4psT79C5C/CFz8f6ql48oLl7uUd5Saor/PlHcRl0aAggggAACCJRBIEWxsl2Q/sOHblevTSqrNI2f1eIPnPMn48bmvzv0WeVW5e2w8FSYMkEAAQQQQACBkgmkKFa2ynQm4+q3PGeLlS9q/uPMehcm/qOJbrG48e2g+Var1Saq1eq++QWhMzk5GUdrmldp3h/ES0Og7wJHxyYnl3jQ/1vi/uyOwKcF9HPZ4d/DT2/fvOSm6ZnK5z7M/tPcvAXzCHQv8MmaVZWf/ubNXe+Y4raKnzk5opxUfD4XICvCVJPKncqE8pji5rdMb1F8G+g2xSMwG5WOt4Hq9XpjfHw8xevRpdAQQACB5S3QOHFyh+7WH13er5JXNwCBY9Vv3Nfq2dX5S/HAw+jo6ILf5ykesD2tKzgermJDmLpgcQHikR0XJ4+Gvq/Ht3/8oXPOXsVtm/LqXI8vCCCAAAIIIFAqgRS3gQ5IdI8ShyTjLR6PlGxWfNvnSSXe6tmpvguYuxW/e2if4ubRGBoCCCCAAAIIlEwgRbFi0hHFn7HiWzrxOZTsEM+ElvsdP27exs0f9+9tvF/86H91aQgggAACCCBQJoFUxYpNFys4YpHS7L/Yfs3bM48AAggggAACy0ggxTMry4iLl4IAAggggAACqQUoVlKLcz4EEEAAAQQQ6EqAYqUrLjZGAAEEEEAAgdQCFCupxTkfAggggAACCHQlQLHSFRcbI4AAAggggEBqAYqV1OKcDwEEEEAAAQS6EqBY6YqLjRFAAAEEEEAgtQDFSmpxzocAAggggAACXQlQrHTFxcYIIIAAAgggkFqAYiW1OOdDAAEEEEAAga4EKFa64mJjBBBAAAEEEEgtQLGSWpzzIYAAAggggEBXAhQrXXGxMQIIIIAAAgikFqBYSS3O+RBAAAEEEECgKwGKla642BgBBBBAAAEEUgtQrKQW53wIIIAAAggg0JUAxUpXXGyMAAIIIIAAAqkFKFZSi3M+BBBAAAEEEOhKgGKlKy42RgABBBBAAIHUAhQrqcU5HwIIIIAAAgh0JZCyWFmnK1vd4erWap2TbSs1E5PyWrPXQB8BBBBAAAEEBiiQogDwORrKIWVaGVOa24ta8GPlhOK+20ZlVnlZeVd5RKEhgAACCCCAQMkEPGpRdNutExxUdikuXK4oxxQXMG4uSh5Wqp5R8/IR5cvKTuWwQkMAAQQQQACBkgqkGFnZLtv9wfdqmK7KeH9d/acy88+q/1nlLuVpxcWL49tINAQQQAABBBAomUARIyseIXlBuUXxrZutyowS23l1XKxcCgu+qOnHoe/JKWWDcpOyTXlJeULx8rlnWmq12kS1Wt2n+QVtcnLSRQ0NAQQQQGCJAj+dnql87sPsP81LPCC7IyCBT9as2tHL7+p466XfiI/rgDcrP1C+oxxRTio+n0dXVoSpJpU7lQnlMcXtI2WLckaJxYeLKj+/0vZ66/V6Y3x8vO167UtDAAEEEMgp0Dhxcof+CT6ac3M2QyCvwLHqN+5r9ezq/P4uZkZHRxf8Pi/qNtBhnfWAclE5rRxX3Dxi4uaCZaPiIsTFyaOh7+u5VbmgeBsXMm4PKR6RoSGAAAIIIIBAyQSKuA3UTOiiZY8SR0k2hQ3OarpZ8e2dJxWPnLjtVFzA+BbQO0pscb84zxQBBBBAAAEESiCQolgx44jiz1i5pHjExC07xDOh+ZoXqnkbNz+r4pGW7PMtXk5DAAEEEEAAgRIJpCpWTOpbQp1aLFKy23g0ptXy7Db0EUAAAQQQQGAZCxT1zMoyJuOlIYAAAggggEBKAYqVlNqcCwEEEEAAAQS6FqBY6ZqMHRBAAAEEEEAgpQDFSkptzoUAAggggAACXQtQrHRNxg4IIIAAAgggkFKAYiWlNudCAAEEEEAAga4FKFa6JmMHBBBAAAEEEEgpQLGSUptzIYAAAggggEDXAhQrXZOxAwIIIIAAAgikFKBYSanNuRBAAAEEEECgawGKla7J2AEBBBBAAAEEUgpQrKTU5lwIIIAAAggg0LUAxUrXZOyAAAIIIIAAAikFKFZSanMuBBBAAAEEEOhagGKlazJ2QAABBBBAAIGUAhQrKbU5FwIIIIAAAgh0LUCx0jUZOyCAAAIIIIBASgGKlZTanAsBBBBAAAEEuhagWOmajB0QQAABBBBAIKUAxUpKbc6FAAIIIIAAAl0LpCxW1unqVi9yhc3rV2r7jUrK61zkElmNAAIIIIAAAikFUhQBPkdDOaRMK2NKc/M29ypeH5uLm1llv3JFcdFCQwABBBBAAIGSCaQoVnbL9KCyXVmhPKdUlWz7nmZeV85kFp5S/x7lsTA9m1lHFwEEEEAAAQRKIpCiWHGR4tERt6vXJpVVYRonu9RZr9weF2h6q/J2mHfhQkMAAQQQQACBEgr4mZB+N4+avKDcojyibFVmlNjOq+Ni5VJcEKY3ZeZjERWLG98Omm+1Wm2iWq3um18QOpOTk77dREMAAQQQWKLAT6dnKp/78OMlHoXdEVgo8MmaVTt6+V3dfDtm4VF7n3tcu96s/ED5jnJEOan4fC5AfDsoFiLqzrWN+upbPfGaPlL/NsVFTfM6LVrY6vV6Y3x8PO67cCVzCCCAAAJdCTROnNyhxw2PdrUTGyOwuMCx6jfua/Xs6vyeLmZGR0cX/D6PIxjzG/Wpc1jHOaBcVE4rxxW3Ddcmc4WKC5DsyE7zraELWr83bL9N01dDnwkCCCCAAAIIlEggWywU9bJdtOxR4i2aTeFEHkXZrJwK8zOa+hZRbHer43cH7QsLPBpDQwABBBBAAIGSCaQoVkw6ovgzVHxLJ97+WTDEo+XvK2uV2Dwq4228n/s0BBBAAAEEECihQKpixbS9Fhy97lfCbycvGQEEEEAAgeUnUNQzK8tPileEAAIIIIAAAgMRoFgZCDsnRQABBBBAAIG8AhQreaXYDgEEEEAAAQQGIkCxMhB2TooAAggggAACeQUoVvJKsR0CCCCAAAIIDESAYmUg7JwUAQQQQAABBPIKUKzklWI7BBBAAAEEEBiIAMXKQNg5KQIIIIAAAgjkFaBYySvFdggggAACCCAwEAGKlYGwc1IEEEAAAQQQyCtAsZJXiu0QQAABBBBAYCACFCsDYeekCCCAAAIIIJBXgGIlrxTbIYAAAggggMBABChWBsLOSRFAAAEEEEAgrwDFSl4ptkMAAQQQQACBgQhQrAyEnZMigAACCCCAQF4BipW8UmyHAAIIIIAAAgMRoFgZCDsnRQABBBBAAIG8AhQreaXYDgEEEEAAAQQGIkCxMhB2TooAAggggAACeQVSFivrdFGrF7mw5vUrtX1Mymtd5DJZjQACCCCAAAKpBFIUAD5HQzmkTCtjSnPzNvcqXh/bRnVmlZeVd5VHFBoCCCCAAAIIlEzAoxZFt906wUFll+Ki5IpyTHEBE9v31PmWciYu0PSryk7lsEJDAAEEEEAAgZIKpBhZ2S7b/cH3apiuavJ2IbNeuT2z/C71n1Zc1Di+jURDAAEEEEAAgZIJFDGyUpXhC8otim/dbFVmlNjOq+Ni5VJcEKY3tZjfpmUvKU8op5S1SqVWq52oVqsPuJ9tk5OTLmpoCCCAAAJLFPjp9Ezlcx9+vMSjsDsCCwU+WbNqRy+/q11YFNEe10FvVn6gfEc5opxUfD6PrqwIU03mm59ROavEa/I0Fh8uqvz8Slyn7sJWr9cb4+Pjbdcv3Jo5BBBAAIFOAo0TJ3fon+CjnbZhHQI9CByrfuO+Vs+uzh/Kxczo6OiC3+dFjKz4hIfnz1qpnFb/uOJRkQ1huQsWFyfnlMthWfOtIW+zWfGIykOKR2RoCCCAAAIIIFAygRTPrByQ6QXFoyQeOdmkuLn/hbnetS8zmmQLEt8Cekfxfj9UvqTQEEAAAQQQQKBkAkWNrDQzjmiBP0PFz6l4xMRtwRCP5t9X5p5J8Uo1P6viYqrV8y1eT0MAAQQQQACBEgikKlZMebEHT4+qND+I28Nh2AUBBBBAAAEErleBFLeBrlcbrhsBBBBAAAEEhkCAYmUIvglcAgIIIIAAAgi0F6BYaW/DGgQQQAABBBAYAgGKlSH4JnAJCCCAAAIIINBegGKlvQ1rEEAAAQQQQGAIBChWhuCbwCUggAACCCCAQHsBipX2NqxBAAEEEEAAgSEQoFgZgm8Cl4AAAggggAAC7QUoVtrbsAYBBBBAAAEEhkCAYmUIvglcAgIIIIAAAgi0F6BYaW/DGgQQQAABBBAYAgGKlSH4JnAJCCCAAAIIINBegGKlvQ1rEEAAAQQQQGAIBChWhuCbwCUggAACCCCAQHsBipX2NqxBAAEEEEAAgSEQoFgZgm8Cl4AAAggggAAC7QUoVtrbsAYBBBBAAAEEhkCAYmUIvglcAgIIIIAAAgi0F6BYaW/DGgQQQAABBBAYAgGKlSH4JnAJCCCAAAIIINBeIGWxsk6Xsbr9pVS83sm2lZrZqKS8zuz56SOAAAIIIIDAgAVSFAE+R0M5pEwrY0pze1MLXleeV7ytixQXLrPKfuWK4qKFhgACCCCAAAIlE0hRrOyW6UFlu7JCeU6pKrGNqHOP4ukDyqvKQ8opxcsfC9OzmtIQQAABBBBAoGQCKYoVFykeHXG7em1SWRWmnpxR1oR5j6hsVd5SblXeVtxcuNAQQAABBBBAoIQC2RGOfr18H/MF5RblEeWccocypbh9pHxe+YVnMu1B9Y8rTyl/qfjWj0diXOC4qPL83PXWarUT1WrVozDzTfOVRsN3kGgIIIAAAgggcL0KrFu3rvLNb36ziPrkUySPa8kTih+o9ajKvYqbT+6KonlE55mwPPuArYuaGxU3P69CJTJHUeyXer2Oc7HEHL1HAX42e4Rjt8IF+NksnPhTRUO/znhYBzqgXFROKx4xcdtwbTI3WuICJD5I+6j6n1F+FpZpUrmg7HVHbZviZ1loCCCAAAIIIFAyARcLRTcXLXuU+H/sm8IJ/cDs5hAv+qW/hHaHpncrfvfQvrDMt4RoCCCAAAIIIFAygRTFiklHFN8SuqTEh2x9S8jND8/G/tyCzBcv934eoaEhgAACCCCAQAkFUhUrpu214Oh1vxJ+O5f+kvWQ8pNLPwpHQKD/Avxs9t+UI/ZHgJ/N/jhyFAQQQAABBBBAAAEErnsBP/DcfDvuy9f9q+IFLAeBP9CLWLscXgivYdkJZN/B6hfn+fgu1mX3Ygf5gprfQjzIa+HcgxX4Q53ezxP5PzYXLa8oP1FoCAxa4Ku6gJ8rfkj/cSXl7WudjoZASwH//vTniH0/s/av1L8zM08XAQQKEPBIin8hOP7sGxoCwyTgQvpFxT+f/nti/FIQAm1gAv6fuviz6M8Fc9uj8HM5R8EXBIoR8H94/gA//8fn//CmFL8Ti4bAMAi4UJlQ4s+nP3TSff9yoCEwCAGPrEyFE3t0xT+PHpGmWAkoTBAoQsCFypQSbw36l4D/46MhMGgBF8/+WZxQss+uuIDxLwcaAoMQyBYrPr+frfLPKcWKNWgIFCTQahTlloLOxWER6EYgW6B0sx/bIpBawA/XepSahgACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIAAAghcHwL+sw1+++ZIj5d7r/Zzmlve4/rto97Wze/MGAtTz9MQQAABBBBAAIG5QmEpxYo/UyV+GmiWM2+x4nPHD4rz57B4PhYv2ePRRwABBBBAAIGSCjQXFRNycMHgfF+JHzo4EZbF5f5siuwyf0hhtjUfN36CrfefCBv6A+LiuTzCEj9MzlN/Vos/N8gf0+9tppRYxPi6/DH+jo9LQwABBBBAAIFlLJAtKh7X63Rh4JGOWFy470LCy73Mt2li/3fVjwXGg+pnW6vjTmgDH8/7ux/PMaX+5xUXIV73jPKZ0Pfxff6pML9S01jAeFuvoyGAAAIIIIDAMhbIFhV+ZsTFhBNHPdyPBYoLB4+guMhw0eDmwmHKnaaWPe6U1sUCJRYrPpabl/t4busUz3vfkdD3dj5/LFD80ejux/3VpSGAwLAJxH8ghu26uB4EELj+Bf5ML+HvlGeVA8pWxe2Y4j/vsEPZrbh9Rdk118v/5RNtOq18W/lA8a2kbLshOxP6P9HU5/aoyxrlfxS3C9cmfEUAgWEUiPePh/HauCYEELi+BWLx8eeZl+Hi4u+Vp5W/UDYrbl+7Npn7+hv6ujYz39x9Piz4d02PK3+rPKjEYsW3k7L/I7ZN87EoUbfyj8odigspGgIIIIAAAgiUTCB7u8ZFg2/DOFNh6odYXYjE5XHq/dyeUeKyuQXhS/a4LkpeyWznWzg3hu3c9/6+vZQ9z52a91ui47E9fVxxezNkboYvCCCAAAIIIFAuAY/eZkc5sq/ey2ORkV0eR0iyy1r18+7ffDyfk1HlVqIsQwABBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBAAAEEEBh+gf8H/zwbndknmoEAAAAASUVORK5CYII="
     },
     "metadata": {
      "jupyter-vega": "#2a0c3356-e4d5-45bc-b5a7-56d946957db9"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "alt.Chart( df, width = 500).mark_bar().encode(x='last letter', y='log10 f/m',\n",
    "                                             color = alt.condition(\n",
    "                        alt.datum['log10 f/m'] > 0,\n",
    "                        alt.value(\"skyblue\"),\n",
    "                        alt.value(\"pink\")  )\n",
    "                                                     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import 'names/'"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
